import React, { Component } from 'react';
import Navigation from '../component/navigation';

import '../css/biography.css';

class Biography extends Component {
  constructor(props) {
    super(props);
    this.state = {
      result: null,
      changed: true
    }
  }
  componentWillReceiveProps(newprops){
    //generalement utilisé pour verifier les props recues par le composant
  }
  componentDidMount() {
    //generalement utilisé pour les appels réseaux
  }
  componentWillUnmount() {
    //generalement utiliser pour supprimer les timers
  }
  render() {
      // Rendu de la page login
    return (
        <div class="biography-page">
            <Navigation></Navigation>
            <div class="col-sm-8 offset-sm-2 p-3 shadow my-3 rounded bio" id="test">
                <h2>Johnny Hallyday</h2>
                <p>Johnny Hallyday, de son vrai nom Jean-Philippe Smet, né le 15 juin 1943 dans le 9e arrondissement de Paris et mort le 5 décembre 2017 à Marnes-la-Coquette (Hauts-de-Seine), est un chanteur, compositeur et acteur français.
                  Durant ses 57 ans de carrière, il s'impose comme l'un des plus célèbres chanteurs francophones et l'une des personnalités les plus présentes dans le paysage médiatique français.
                  S'il n'est pas le premier à chanter du rock en France, il est, à partir de 1960, le premier à populariser le rock 'n' roll dans l'Hexagone. Les différents courants musicaux auxquels il s'adonne – le rock 'n' roll, la pop, le rhythm and blues, la soul, le rock psychédélique – puisent tous leurs origines dans le blues. Bien qu'il interprète de nombreuses chansons de variété, de ballades et parfois de country, le rock reste sa principale référence.
                  Sa longévité au premier plan de la scène artistique et ses prestations vocales et scéniques lui attirent la reconnaissance de ses pairs et du public. Au total, il réalise 80 albums, dont 51 albums studio. Il totalise 6 disques de diamant, 40 disques d'or, 22 disques de platine et 10 Victoires de la musique. En dehors des pays francophones, s'il ne parvint pas à s'imposer durablement malgré plusieurs tournées à succès, notamment en Amérique du Sud, sa réputation d'homme de scène franchit les frontières. Il effectue ainsi 184 tournées et donne plus de 3 250 concerts, totalisant 29 millions de spectateurs, avec des prestations à gros budgets et effets scéniques.
                  Alors qu'il est atteint d'un cancer du poumon, il effectue sa dernière tournée en juin et juillet 2017, aux côtés de ses amis Jacques Dutronc et Eddy Mitchell, avec qui il a formé le trio des Vieilles Canailles. Sa mort, survenue quelques mois plus tard des suites de sa maladie, donne lieu à un important hommage populaire. Au moment de sa mort, les ventes de ses disques se chiffrent à 110 millions d'exemplaires.</p>
                
                <h2>Biographie</h2>
                <h3>Enfance et adolescence</h3>
                <p>Fils d'Huguette Clerc (1920-2007), alors employée de crèmerie, et de Léon Smet (1908-1989), artiste de cabaret belgeb, Jean-Philippe Léo Smet naît à la clinique Villa Marie-Louise située cité Malesherbes dans le 9e arrondissement de Paris, le 15 juin 19437.
                  À sa naissance, Jean-Philippe porte le nom de sa mère, Clerc, car Léon Smet ne l'a pas reconnu. Début 1944, Léon Smet abandonne sa compagne et son fils, âgé de huit mois. À la demande d'Huguette, le couple se reforme le temps d'un contrat de mariage et d'une reconnaissance en paternité, le 7 septembre 1944 ; dès lors, l'enfant se nomme officiellement Jean-Philippe Smet. Avant le jour de son baptême, célébré le 10 septembre 1944 en l'église de la Sainte-Trinité à Paris8, Léon et Huguette Smet demandent au second époux de Jacqueline Harpet (elle-même deuxième épouse de Léon Smet), l'homme de radio Alain Trutat, d'être le parrain de leur fils9, et à une nièce de Léon Smet, Menen Mar, d'être sa marraine10.
                  Peu après, Léon Smet part définitivement. Huguette Clerc reprend après la naissance de Jean-Philippe une activité professionnelle, devenant mannequin de cabine pour des couturiers. Son métier lui laissant peu de temps, elle confie son enfant à sa belle-sœur Hélène Mar. Cette dernière devient pour l'enfant une figure maternelle de substitutione, aidée de ses filles Desta et Menen.
                  Le 28 mars 1945, le mari d'Hélène, Jacob Mar, est arrêté pour faits de collaboration, ayant été speaker et éditorialiste à Radio-Paris, la radio de la propagande nazie, ce qui compromet la carrière de première danseuse-étoile de ses filles. Après-guerre, dans une France marquée par la guerre et avec un père absent, Jean-Philippe sera traité de « fils de boche », de « bâtard » ou de « fils de divorcé », « stigmates sociaux que la légende de Johnny va (plus tard) récupérer pour les convertir en signes positifs ».
                  À trois ans, Jean-Philippe entame une vie d'enfant de la balle au gré du travail de danseuses classiques de ses cousines. Fin 1946, Desta et Menen s'installent à Londres pour deux ans avec leur jeune cousin. Destaf épouse Lee Lemoine Ketcham, un danseur américain connu sous le nom de scène de Lee Hallidayg. Le trio de danse acrobatique, Desta, Menen et Lee, se produit à travers l'Europe jusqu'en 1949. Le trio devient ensuite duo : Desta et Lee se font alors appeler « Les Halliday's ».
                  Lee Halliday, qui est aux yeux de l'enfant une incarnation du rêve américain, devient son père de cœur et le surnomme Johnny. Plus tard, au moment de choisir un nom d'artiste, il optera ainsi pour le nom de scène « Johnny Halliday ». Inscrit à l'école des enfants du spectacle, il suit des cours par correspondance, apprend la danse classique et, à Paris, suit des cours de théâtre au Centre d'art dramatique de la rue Blanche et au Théâtre du Petit Monde. Selon ses propres déclarations effectuées à l'occasion d'un spectacle à l'opéra Garnier, Johnny Hallyday reconnait « avoir été petit rat sur cette même scène de l'Opéra dans la troupe dirigée par Serge Lifar ».
                  Il apprend le violon qu'il déteste et finit par l'échanger, au grand dam de ses aînés, contre une guitare. Durant deux ans, où il vit à Genève, inscrit au conservatoire, il prend des cours de guitare avec le maître José de Azpiazu. Ce dernier, n'appréciant guère qu'il joue dans les rues des airs de cow-boy, finit par le renvoyer. Dès l'âge de neuf ans, il occupe la scène pendant les changements de costume du couple, en chantant des chants traditionnels français ou américains. Il monte officiellement sur scène, pour la première fois le 13 juin 1956, en première partie du spectacle des Halliday's, à l’Atlantic Palace de Copenhague, où il chante La Ballade de Davy Crockett, en s'accompagnant à la guitare, habillé en cow-boy.
                  Rentrée à Paris, la famille demeure dans le quartier de la Trinité au 13, rue de la Tour-des-Damesh.
                  Johnny obtient divers petits rôles : il est figurant dans Les Diaboliques, tourne une réclame pour une marque de vêtements, participe à la télévision à l'émission Martin et Martine, où il chante Dans les plaines du Far-West28. À 14 ans, en voyant au cinéma le film Amour frénétique, Johnny découvre Elvis Presley et le rock 'n' roll. C'est une révélation et, convaincu d'avoir trouvé sa voie, il décide de devenir rockeur.</p>
                <h3>Débuts musicaux (1957-1960)</h3>
                <p>Johnny commence sa carrière avec le soutien de ses proches, notamment de Lee Halliday, qui le produit. Convaincu que cette musique peut s'imposer en France, Lee Halliday fait envoyer d'Amérique, par sa famille, des disques de rock qui permettent à Johnny de faire son apprentissage de rockeur. Il devient dans le même temps possesseur d'une collection de disques alors inconnus en France. Eddy Mitchell se souvient à ce propos : « Johnny avait beaucoup de disques américains qu'on ne pouvait pas acheter en Europe, ce qui me permettait d'écouter tout ce que je ne pouvais pas écouter autrement, si bien qu'on passait souvent des après-midi et des soirées à écouter Presley, Bill Haley et des tas d'autres trucs qui n'étaient pas encore disponibles chez nous31 ».
                  À partir de 1958, Johnny fréquente ce qui bientôt devient le lieu culte du rock français : le Golf-Drouot, d'Henri Leproux. C'est là qu'il retrouve d'autres copains, futurs confrères et concurrents : Long Chris, Dany Logan, Jacques Dutronc et Eddy Mitchell. Sur le tremplin, s'inspirant de ses idoles, il chante des reprises et adaptations françaises du répertoire américain en s'accompagnant à la guitare32. À l'Orée du Bois, durant les changements de costumes de Desta et Lee, Johnny chante Elvis, sous les sifflets du public. Dès le second soir, il est renvoyé33. Accompagné par Philippe Duval, son premier guitaristei, il cherche à se produire dans divers clubs mais, partout le scénario est identique : on le refuse ou il est remercié34. Il obtient ses premiers succès publics en chantant pour les GIs dans les bases américaines33.
                  Le 30 décembre 1959, il participe à l'émission radio Paris cocktail de Pierre Mendelssohn, avec en vedette Colette Renard. Il chante Viens faire une partiej. Les auteurs-compositeurs Jil et Jan, enthousiasmés par sa prestation, le présentent à Jacques Wolfsohn de la maison de disques Vogue35.</p>
                <h3>Années Vogue (1960-1961)</h3>
                <p>Le 16 janvier 1960, Johnny, encore et pour peu de temps « Halliday », signe un contrat avec Voguek. Sa première prestation pour la maison de disques a lieu à Namur, en Belgique, où, avec Jean-Jacques Debout (également chez Vogue), il participe à un show-radio.
                  Le 12 février, il est en studio et sous la direction de Léo Petit37, il enregistre en s'accompagnant à la guitare et en prise directe, quatre chansons38.
                  Son premier super 45 tours39, sort le 14 mars. Sur la pochette, son nom est, par erreur, orthographié avec deux « y », graphie qui sera définitivement, adoptée40,41. T'Aimer follement (titre également chanté par Dalida à la même période42), est la chanson promue. L'accueil des radios est très défavorable voire franchement hostile. Johnny provoque un choc de générations et seule l'émission Salut les copains, quotidiennement programmée sur Europe N°1, fait figure d'exception ; dès la parution du disque le chanteur est largement soutenu par les présentateurs Daniel Filipacchi et Frank Ténot43.
                  En avril, le chanteur obtient son premier contrat professionnel de 500 nouveaux francs et se produit, les 16 et 17, au Cabaret l'Escale à Migennes, (Johnny Hallyday 1960 : À la Roche-Migennes). Le lendemain, parrainé par Line Renaud, il fait sa première télé dans L'École des vedettes d'Aimée Mortimer et chante Laisse les filles en jouant de la guitare tout en se roulant par terre, ce qui défraie la chronique mais aussi dope les ventes du disque qui, de trente mille exemplaires déjà vendus, passent en quelques jours à cent mille44. Line Renaud le présente comme un chanteur d'origine franco-américaine45 ; déjà au verso de la pochette du 45 tours, un encadré l'annonce comme étant « un américain de culture française »46. Une biographie américaine inventé par la maison de disques, où Lee Halliday, véritable américain né en Oklahoma, n'est plus son cousin par alliance, mais son grand frère47. En juilletl, sur les conseils de Charles Aznavour, Johnny rétablit la vérité sur ce demi-mensonge48,49.
                  Souvenirs, Souvenirs, son nouvel EP (sorti en juin), offre au chanteur son premier succès, tandis que son impresario Georges Leroux lui décroche de nombreux galas. Johnny est engagé en première partie de la tournée de Sacha Distel, avant de se produire durant l'été au casino de Juan-les-Pins. Au cours de la tournée, on assiste aux premiers mouvements de foule et ses prestations sont marquées par de nombreuses mini-émeutes, émaillées de multiples dégradations par ses admirateurs50. La presse, unanimement hostile, parle d'hystérie collective pour dépeindre l'ambiance de ses galas51,52. En septembre, durant trois semaines, à l'Alhambra, il est programmé en vedette américaine de Raymond Devos. Son jeu de scène divise une fois de plus le public. Au balcon, si les plus jeunes sont enthousiastes et le lui font savoir avec véhémence, en revanche, au parterre, les aînés indignés le huent. Le tollé est tel que la direction veut supprimer Johnny du programme. Raymond Devos s'y oppose et Hallyday va jusqu'au bout de son engagement53.
                  Après le succès de Souvenirs, Souvenirs et la sortie en octobre d'un troisième 45 tours (Itsy bitsy, petit bikini), d'autres émissions de radio vont le programmer. Ce même mois, sort son premier 33 tours 25 cm Hello Johnny. Cette fois encore, avec la chanson Itsy bitsy petit bikini, Johnny Hallyday est en concurrence avec Dalida (sa propre version est sortie un mois plus tôt55) et Lucien Morisse, directeur des programmes d'Europe no 1 et compagnon de Dalida56, le 11 octobre, dans son émission Le Discobole, excédé, casse le disque de Johnny Hallyday en direct à l'antenne en déclarant « C'est la dernière fois que vous l'entendez57,m. »
                  En novembre, le chanteur se produit plusieurs jours à l'Alcazar de Marseille, où il confirme son succès naissant, avant de s'imposer à Monte-Carlo.
                  Autour de Johnny Hallyday, le 24 février 1961 est organisé le Premier festival international de rock au Palais des sports de Paris dans une ambiance survoltée et explosive où bagarres et arrestations sont nombreuses59. L'événement, qui lance véritablement le rock en France60, est gravé sur le disque Johnny Hallyday et ses fans au festival de rock 'n' roll. Vraisemblablement il s'agit du premier album live de rock au monde, si ce n'est qu'il est enregistré en faux live et de facto devient le premier faux live de l'histoire internationale du rock61. À cette époque, le marché du disque est dominé par les vinyles 25 cm et les EP et la publication d'un 33 tours 30 cm témoigne de la notoriété d'un artiste et de sa reconnaissance62. C'est ainsi qu'Hallyday voit confirmé son récent statut de vedette, avec la sortie de son premier album Nous les gars, nous les filles. Pour autant un profond désaccord oppose Vogue et le chanteur. Désormais, Johnny n'est plus seul en France sur le marché du rockCit. 2 et la concurrence est rude, notamment celle du groupe d'Eddy Mitchell, Les Chaussettes noires. Aussi demande-il davantage de musiciens et des arrangements plus sophistiqués, avec saxophones et claviers. La réponse est « Tu fermes ta gueule et tu chantes », à quoi il réplique : « Je ne vois pas comment je peux chanter en fermant ma gueule » et part pour ne plus revenir.
                  Johnny Hallyday, âgé de 18 ans, professionnel depuis à peine plus d'un an, a déjà enregistré 36 chansons et vendu un total de 1 673 000 disques64. Sur fond de procès avec Vogue, il signe chez Philips le 19 juillet 1961. Johnny Stark devient son nouvel imprésario, tandis que Vogue sort un troisième et dernier 25 cm, Tête à tête avec Johnny Hallyday.</p>
                <h3>« L'idole des jeunes » (1961-1964)</h3>
                <p>Alors que de nombreux incidents parsèment toujours ses apparitions et que plusieurs villes (Biarritz, Bayonne, Strasbourg, Cannes...) lui ferment leurs portes, Johnny enregistre, aux studios Fontana à Londres, son premier disque Philips Viens danser le twist, qui sort le 20 septembre 1961. Le jour même et jusqu'au 9 octobre, il est le premier artiste de sa génération à se produire en vedette à l'Olympia de Paris, où il lance le twist en France65. Pour Noël, sort l'album Salut les copains, titre qui se veut un clin d'œil reconnaissant à la célèbre émission radio. La chanson Retiens la nuit s'impose particulièrement et marque sa carrière. Si ce n'est pas la première chanson douce du rockeur, écrite par Charles Aznavour et Georges Garvarentz, elle fait date et lui vaut un regard des critiques plus clément. Son jeu de scène et les débordements que provoquent ses apparitions publiques sont toujours dénoncés, mais on souligne aussi, à présent, ses qualités vocalesn et son talent d'interprète66. Désormais, il alterne chansons rythmées et chansons sentimentales, suivant en cela le conseil de Charles Aznavour, chanteur lui aussi contesté à ses débuts67 (25 cm Retiens la nuit).
                  Au printemps 1962, il enregistre à Nashville l'album Sings America's Rockin' Hits, chanté entièrement en anglais. Jamais encore un tel disque n'a été réalisé à l'attention du public français, alors peu enclin aux chansons en langue étrangère et, s'il ne bouleverse pas les ventes, l'opus obtient un réel succès d'estime et est distribué dans de nombreux pays68 (Japon, Royaume-Uni, États-Unis...). En avril, Johnny reçoit son premier disque d'or pour Let's Twist Again, avant de retourner aux États-Unis pour une tournée de promotion, où il participe à plusieurs émissions, dont l'Ed Sullivan Show, qui est tourné au Moulin-Rouge, en France69.
                  Les succès s'enchaînent : Laissez-nous twister, Pas cette chanson, Elle est terrible et surtout L'idole des jeunes, une appellation qui, désormais, va durablement lui coller à la peau. Nanti de ce nouveau titre, il investit l'Olympia du 25 octobre au 12 novembre 1962, où (après le twist), il lance le mashed potato65. Sur le titre La bagarre, il se met en scène dans une rixe avec des voyous et sur I Got a Woman, à genoux devant sa guitare, il mime la scène finale de La Fureur de vivre. Ce second Olympia est un nouveau succès public et les critiques soulignent d'évidentes qualités scéniques (Johnny à l'Olympia). Début 1963, il chante au Palladium de Londres, puis s'envole pour le Liban pour une série de galas. Arrivé à Beyrouth, on lui annonce que sa venue crée des troubles politiques et que les représentations sont annulées. Indésirable, il rentre en France, où l'incident fait débat à l'Assemblée nationale70.
                  Pour le premier anniversaire du magazine Salut les copains, Europe no 1 organise, le 22 juin 1963, un concert gratuit place de la Nation, réunissant (notamment), Sylvie Vartan, Richard Anthony, les Chats sauvages et Johnny Hallyday71. Alors que quelque trente mille personnes sont attendues par les organisateurs72, la manifestation rassemble entre cent cinquante mille et deux cent mille jeunes73. Le retentissement est considérable et, si le concert lui-même se déroule sans incidents, des heurts ont lieu en périphérie entre bandes rivales74. Le lendemain et les jours suivants, dans la presse, le concert passe au second plan, on ne retient de l'événement que les dégradations et les interpellations de blousons noirs par la policeo,75. Le quotidien Le Monde, le 6 juillet, publie un long article du sociologue Edgar Morin dans lequel l'auteur invente et sacralise l'expression yéyé76,77,78 qui s'impose de facto pour qualifier cette génération et ses idoles79, en raison des nombreuses onomatopées qui parsèment leurs chansons.
                  D'onomatopées, il en est encore question avec le nouveau succès de Johnny Da dou ron ron, son premier à rester huit semaines no 1 dans les hit-parades80 (25 cm Da dou ron ron). La tournée d'été, toujours mouvementée, crée une nouvelle polémique après son passage à Trouville, où en ce 14 juillet il interprète La Marseillaise ; ce qui lui vaut les foudres des anciens combattants, qui l'accusent de l'avoir chantée en rock. L'initiative fait scandale et l'incident est commenté au journal télévisé du soir81. Le chanteur est en vedette dans le film D'où viens-tu Johnny ?. Pour moi la vie va commencer et Ma guitare, extraits de la BOF éponyme, sont à l'automne deux énormes succès.
                  Début 1964, sort le 25 cm Les guitares jouent, enregistré avec son nouveau groupe Joey and the Showmen. Pour la première fois, avec Quand je l'ai vue devant moi, il chante une adaptation d'une chanson des Beatles (I Saw Her Standing There82) et donne dans le country blues avec Excuse-moi partenaire. Le succès, tant public que critique, est au rendez-vous de son troisième Olympia, où il se produit du 6 février au 15 mars. (Johnny Hallyday Olympia 64) Il donne encore quelques galas en province, à l'issue desquels il est incorporé, le 8 mai, au 43e régiment d'infanterie de marine d'Offenbourg (le chanteur a bénéficié d'un report d'une année afin de pouvoir honorer tous ses engagements). Enregistré avant son incorporation, sort début juillet l'album Johnny, reviens ! Les Rocks les plus terribles. L'opus entièrement rock 'n' roll, propose des adaptations de standards américains83. L'armée profite du passage dans ses rangs pour quinze mois de la célèbre recrue pour tourner des petits films de propagande bon enfant, à l'attention de la jeunesse, ainsi que quelques émissions de variétés réalisées en direct de la casernep, et, à la condition qu'il pose en tenue militaire sur les pochettes de disques, il obtient l'autorisation de poursuivre ses enregistrements. C'est durant cette période qu'il grave l'un de ses plus grands succès, Le Pénitencier, extrait du 25 cm éponyme.</p>
                <h3>Errances musicales et reconquête (1965-1968)</h3>
                <p>Alors que de nombreux incidents parsèment toujours ses apparitions et que plusieurs villes (Biarritz, Bayonne, Strasbourg, Cannes...) lui ferment leurs portes, Johnny enregistre, aux studios Fontana à Londres, son premier disque Philips Viens danser le twist, qui sort le 20 septembre 1961. Le jour même et jusqu'au 9 octobre, il est le premier artiste de sa génération à se produire en vedette à l'Olympia de Paris, où il lance le twist en France65. Pour Noël, sort l'album Salut les copains, titre qui se veut un clin d'œil reconnaissant à la célèbre émission radio. La chanson Retiens la nuit s'impose particulièrement et marque sa carrière. Si ce n'est pas la première chanson douce du rockeur, écrite par Charles Aznavour et Georges Garvarentz, elle fait date et lui vaut un regard des critiques plus clément. Son jeu de scène et les débordements que provoquent ses apparitions publiques sont toujours dénoncés, mais on souligne aussi, à présent, ses qualités vocalesn et son talent d'interprète66. Désormais, il alterne chansons rythmées et chansons sentimentales, suivant en cela le conseil de Charles Aznavour, chanteur lui aussi contesté à ses débuts67 (25 cm Retiens la nuit).
                  Au printemps 1962, il enregistre à Nashville l'album Sings America's Rockin' Hits, chanté entièrement en anglais. Jamais encore un tel disque n'a été réalisé à l'attention du public français, alors peu enclin aux chansons en langue étrangère et, s'il ne bouleverse pas les ventes, l'opus obtient un réel succès d'estime et est distribué dans de nombreux pays68 (Japon, Royaume-Uni, États-Unis...). En avril, Johnny reçoit son premier disque d'or pour Let's Twist Again, avant de retourner aux États-Unis pour une tournée de promotion, où il participe à plusieurs émissions, dont l'Ed Sullivan Show, qui est tourné au Moulin-Rouge, en France69.
                  Les succès s'enchaînent : Laissez-nous twister, Pas cette chanson, Elle est terrible et surtout L'idole des jeunes, une appellation qui, désormais, va durablement lui coller à la peau. Nanti de ce nouveau titre, il investit l'Olympia du 25 octobre au 12 novembre 1962, où (après le twist), il lance le mashed potato65. Sur le titre La bagarre, il se met en scène dans une rixe avec des voyous et sur I Got a Woman, à genoux devant sa guitare, il mime la scène finale de La Fureur de vivre. Ce second Olympia est un nouveau succès public et les critiques soulignent d'évidentes qualités scéniques (Johnny à l'Olympia). Début 1963, il chante au Palladium de Londres, puis s'envole pour le Liban pour une série de galas. Arrivé à Beyrouth, on lui annonce que sa venue crée des troubles politiques et que les représentations sont annulées. Indésirable, il rentre en France, où l'incident fait débat à l'Assemblée nationale70.
                  Pour le premier anniversaire du magazine Salut les copains, Europe no 1 organise, le 22 juin 1963, un concert gratuit place de la Nation, réunissant (notamment), Sylvie Vartan, Richard Anthony, les Chats sauvages et Johnny Hallyday71. Alors que quelque trente mille personnes sont attendues par les organisateurs72, la manifestation rassemble entre cent cinquante mille et deux cent mille jeunes73. Le retentissement est considérable et, si le concert lui-même se déroule sans incidents, des heurts ont lieu en périphérie entre bandes rivales74. Le lendemain et les jours suivants, dans la presse, le concert passe au second plan, on ne retient de l'événement que les dégradations et les interpellations de blousons noirs par la policeo,75. Le quotidien Le Monde, le 6 juillet, publie un long article du sociologue Edgar Morin dans lequel l'auteur invente et sacralise l'expression yéyé76,77,78 qui s'impose de facto pour qualifier cette génération et ses idoles79, en raison des nombreuses onomatopées qui parsèment leurs chansons.
                  D'onomatopées, il en est encore question avec le nouveau succès de Johnny Da dou ron ron, son premier à rester huit semaines no 1 dans les hit-parades80 (25 cm Da dou ron ron). La tournée d'été, toujours mouvementée, crée une nouvelle polémique après son passage à Trouville, où en ce 14 juillet il interprète La Marseillaise ; ce qui lui vaut les foudres des anciens combattants, qui l'accusent de l'avoir chantée en rock. L'initiative fait scandale et l'incident est commenté au journal télévisé du soir81. Le chanteur est en vedette dans le film D'où viens-tu Johnny ?. Pour moi la vie va commencer et Ma guitare, extraits de la BOF éponyme, sont à l'automne deux énormes succès.
                  Début 1964, sort le 25 cm Les guitares jouent, enregistré avec son nouveau groupe Joey and the Showmen. Pour la première fois, avec Quand je l'ai vue devant moi, il chante une adaptation d'une chanson des Beatles (I Saw Her Standing There82) et donne dans le country blues avec Excuse-moi partenaire. Le succès, tant public que critique, est au rendez-vous de son troisième Olympia, où il se produit du 6 février au 15 mars. (Johnny Hallyday Olympia 64) Il donne encore quelques galas en province, à l'issue desquels il est incorporé, le 8 mai, au 43e régiment d'infanterie de marine d'Offenbourg (le chanteur a bénéficié d'un report d'une année afin de pouvoir honorer tous ses engagements). Enregistré avant son incorporation, sort début juillet l'album Johnny, reviens ! Les Rocks les plus terribles. L'opus entièrement rock 'n' roll, propose des adaptations de standards américains83. L'armée profite du passage dans ses rangs pour quinze mois de la célèbre recrue pour tourner des petits films de propagande bon enfant, à l'attention de la jeunesse, ainsi que quelques émissions de variétés réalisées en direct de la casernep, et, à la condition qu'il pose en tenue militaire sur les pochettes de disques, il obtient l'autorisation de poursuivre ses enregistrements. C'est durant cette période qu'il grave l'un de ses plus grands succès, Le Pénitencier, extrait du 25 cm éponyme.</p>
                <h3>Rocks violents et chants contestataires (1969-1971)</h3>
                <p>Alors que de nombreux incidents parsèment toujours ses apparitions et que plusieurs villes (Biarritz, Bayonne, Strasbourg, Cannes...) lui ferment leurs portes, Johnny enregistre, aux studios Fontana à Londres, son premier disque Philips Viens danser le twist, qui sort le 20 septembre 1961. Le jour même et jusqu'au 9 octobre, il est le premier artiste de sa génération à se produire en vedette à l'Olympia de Paris, où il lance le twist en France65. Pour Noël, sort l'album Salut les copains, titre qui se veut un clin d'œil reconnaissant à la célèbre émission radio. La chanson Retiens la nuit s'impose particulièrement et marque sa carrière. Si ce n'est pas la première chanson douce du rockeur, écrite par Charles Aznavour et Georges Garvarentz, elle fait date et lui vaut un regard des critiques plus clément. Son jeu de scène et les débordements que provoquent ses apparitions publiques sont toujours dénoncés, mais on souligne aussi, à présent, ses qualités vocalesn et son talent d'interprète66. Désormais, il alterne chansons rythmées et chansons sentimentales, suivant en cela le conseil de Charles Aznavour, chanteur lui aussi contesté à ses débuts67 (25 cm Retiens la nuit).
                  Au printemps 1962, il enregistre à Nashville l'album Sings America's Rockin' Hits, chanté entièrement en anglais. Jamais encore un tel disque n'a été réalisé à l'attention du public français, alors peu enclin aux chansons en langue étrangère et, s'il ne bouleverse pas les ventes, l'opus obtient un réel succès d'estime et est distribué dans de nombreux pays68 (Japon, Royaume-Uni, États-Unis...). En avril, Johnny reçoit son premier disque d'or pour Let's Twist Again, avant de retourner aux États-Unis pour une tournée de promotion, où il participe à plusieurs émissions, dont l'Ed Sullivan Show, qui est tourné au Moulin-Rouge, en France69.
                  Les succès s'enchaînent : Laissez-nous twister, Pas cette chanson, Elle est terrible et surtout L'idole des jeunes, une appellation qui, désormais, va durablement lui coller à la peau. Nanti de ce nouveau titre, il investit l'Olympia du 25 octobre au 12 novembre 1962, où (après le twist), il lance le mashed potato65. Sur le titre La bagarre, il se met en scène dans une rixe avec des voyous et sur I Got a Woman, à genoux devant sa guitare, il mime la scène finale de La Fureur de vivre. Ce second Olympia est un nouveau succès public et les critiques soulignent d'évidentes qualités scéniques (Johnny à l'Olympia). Début 1963, il chante au Palladium de Londres, puis s'envole pour le Liban pour une série de galas. Arrivé à Beyrouth, on lui annonce que sa venue crée des troubles politiques et que les représentations sont annulées. Indésirable, il rentre en France, où l'incident fait débat à l'Assemblée nationale70.
                  Pour le premier anniversaire du magazine Salut les copains, Europe no 1 organise, le 22 juin 1963, un concert gratuit place de la Nation, réunissant (notamment), Sylvie Vartan, Richard Anthony, les Chats sauvages et Johnny Hallyday71. Alors que quelque trente mille personnes sont attendues par les organisateurs72, la manifestation rassemble entre cent cinquante mille et deux cent mille jeunes73. Le retentissement est considérable et, si le concert lui-même se déroule sans incidents, des heurts ont lieu en périphérie entre bandes rivales74. Le lendemain et les jours suivants, dans la presse, le concert passe au second plan, on ne retient de l'événement que les dégradations et les interpellations de blousons noirs par la policeo,75. Le quotidien Le Monde, le 6 juillet, publie un long article du sociologue Edgar Morin dans lequel l'auteur invente et sacralise l'expression yéyé76,77,78 qui s'impose de facto pour qualifier cette génération et ses idoles79, en raison des nombreuses onomatopées qui parsèment leurs chansons.
                  D'onomatopées, il en est encore question avec le nouveau succès de Johnny Da dou ron ron, son premier à rester huit semaines no 1 dans les hit-parades80 (25 cm Da dou ron ron). La tournée d'été, toujours mouvementée, crée une nouvelle polémique après son passage à Trouville, où en ce 14 juillet il interprète La Marseillaise ; ce qui lui vaut les foudres des anciens combattants, qui l'accusent de l'avoir chantée en rock. L'initiative fait scandale et l'incident est commenté au journal télévisé du soir81. Le chanteur est en vedette dans le film D'où viens-tu Johnny ?. Pour moi la vie va commencer et Ma guitare, extraits de la BOF éponyme, sont à l'automne deux énormes succès.
                  Début 1964, sort le 25 cm Les guitares jouent, enregistré avec son nouveau groupe Joey and the Showmen. Pour la première fois, avec Quand je l'ai vue devant moi, il chante une adaptation d'une chanson des Beatles (I Saw Her Standing There82) et donne dans le country blues avec Excuse-moi partenaire. Le succès, tant public que critique, est au rendez-vous de son troisième Olympia, où il se produit du 6 février au 15 mars. (Johnny Hallyday Olympia 64) Il donne encore quelques galas en province, à l'issue desquels il est incorporé, le 8 mai, au 43e régiment d'infanterie de marine d'Offenbourg (le chanteur a bénéficié d'un report d'une année afin de pouvoir honorer tous ses engagements). Enregistré avant son incorporation, sort début juillet l'album Johnny, reviens ! Les Rocks les plus terribles. L'opus entièrement rock 'n' roll, propose des adaptations de standards américains83. L'armée profite du passage dans ses rangs pour quinze mois de la célèbre recrue pour tourner des petits films de propagande bon enfant, à l'attention de la jeunesse, ainsi que quelques émissions de variétés réalisées en direct de la casernep, et, à la condition qu'il pose en tenue militaire sur les pochettes de disques, il obtient l'autorisation de poursuivre ses enregistrements. C'est durant cette période qu'il grave l'un de ses plus grands succès, Le Pénitencier, extrait du 25 cm éponyme.</p>
                <h3>Ballades, country et rock 'n' roll (1972-1975)</h3>
                <p>Alors que de nombreux incidents parsèment toujours ses apparitions et que plusieurs villes (Biarritz, Bayonne, Strasbourg, Cannes...) lui ferment leurs portes, Johnny enregistre, aux studios Fontana à Londres, son premier disque Philips Viens danser le twist, qui sort le 20 septembre 1961. Le jour même et jusqu'au 9 octobre, il est le premier artiste de sa génération à se produire en vedette à l'Olympia de Paris, où il lance le twist en France65. Pour Noël, sort l'album Salut les copains, titre qui se veut un clin d'œil reconnaissant à la célèbre émission radio. La chanson Retiens la nuit s'impose particulièrement et marque sa carrière. Si ce n'est pas la première chanson douce du rockeur, écrite par Charles Aznavour et Georges Garvarentz, elle fait date et lui vaut un regard des critiques plus clément. Son jeu de scène et les débordements que provoquent ses apparitions publiques sont toujours dénoncés, mais on souligne aussi, à présent, ses qualités vocalesn et son talent d'interprète66. Désormais, il alterne chansons rythmées et chansons sentimentales, suivant en cela le conseil de Charles Aznavour, chanteur lui aussi contesté à ses débuts67 (25 cm Retiens la nuit).
                  Au printemps 1962, il enregistre à Nashville l'album Sings America's Rockin' Hits, chanté entièrement en anglais. Jamais encore un tel disque n'a été réalisé à l'attention du public français, alors peu enclin aux chansons en langue étrangère et, s'il ne bouleverse pas les ventes, l'opus obtient un réel succès d'estime et est distribué dans de nombreux pays68 (Japon, Royaume-Uni, États-Unis...). En avril, Johnny reçoit son premier disque d'or pour Let's Twist Again, avant de retourner aux États-Unis pour une tournée de promotion, où il participe à plusieurs émissions, dont l'Ed Sullivan Show, qui est tourné au Moulin-Rouge, en France69.
                  Les succès s'enchaînent : Laissez-nous twister, Pas cette chanson, Elle est terrible et surtout L'idole des jeunes, une appellation qui, désormais, va durablement lui coller à la peau. Nanti de ce nouveau titre, il investit l'Olympia du 25 octobre au 12 novembre 1962, où (après le twist), il lance le mashed potato65. Sur le titre La bagarre, il se met en scène dans une rixe avec des voyous et sur I Got a Woman, à genoux devant sa guitare, il mime la scène finale de La Fureur de vivre. Ce second Olympia est un nouveau succès public et les critiques soulignent d'évidentes qualités scéniques (Johnny à l'Olympia). Début 1963, il chante au Palladium de Londres, puis s'envole pour le Liban pour une série de galas. Arrivé à Beyrouth, on lui annonce que sa venue crée des troubles politiques et que les représentations sont annulées. Indésirable, il rentre en France, où l'incident fait débat à l'Assemblée nationale70.
                  Pour le premier anniversaire du magazine Salut les copains, Europe no 1 organise, le 22 juin 1963, un concert gratuit place de la Nation, réunissant (notamment), Sylvie Vartan, Richard Anthony, les Chats sauvages et Johnny Hallyday71. Alors que quelque trente mille personnes sont attendues par les organisateurs72, la manifestation rassemble entre cent cinquante mille et deux cent mille jeunes73. Le retentissement est considérable et, si le concert lui-même se déroule sans incidents, des heurts ont lieu en périphérie entre bandes rivales74. Le lendemain et les jours suivants, dans la presse, le concert passe au second plan, on ne retient de l'événement que les dégradations et les interpellations de blousons noirs par la policeo,75. Le quotidien Le Monde, le 6 juillet, publie un long article du sociologue Edgar Morin dans lequel l'auteur invente et sacralise l'expression yéyé76,77,78 qui s'impose de facto pour qualifier cette génération et ses idoles79, en raison des nombreuses onomatopées qui parsèment leurs chansons.
                  D'onomatopées, il en est encore question avec le nouveau succès de Johnny Da dou ron ron, son premier à rester huit semaines no 1 dans les hit-parades80 (25 cm Da dou ron ron). La tournée d'été, toujours mouvementée, crée une nouvelle polémique après son passage à Trouville, où en ce 14 juillet il interprète La Marseillaise ; ce qui lui vaut les foudres des anciens combattants, qui l'accusent de l'avoir chantée en rock. L'initiative fait scandale et l'incident est commenté au journal télévisé du soir81. Le chanteur est en vedette dans le film D'où viens-tu Johnny ?. Pour moi la vie va commencer et Ma guitare, extraits de la BOF éponyme, sont à l'automne deux énormes succès.
                  Début 1964, sort le 25 cm Les guitares jouent, enregistré avec son nouveau groupe Joey and the Showmen. Pour la première fois, avec Quand je l'ai vue devant moi, il chante une adaptation d'une chanson des Beatles (I Saw Her Standing There82) et donne dans le country blues avec Excuse-moi partenaire. Le succès, tant public que critique, est au rendez-vous de son troisième Olympia, où il se produit du 6 février au 15 mars. (Johnny Hallyday Olympia 64) Il donne encore quelques galas en province, à l'issue desquels il est incorporé, le 8 mai, au 43e régiment d'infanterie de marine d'Offenbourg (le chanteur a bénéficié d'un report d'une année afin de pouvoir honorer tous ses engagements). Enregistré avant son incorporation, sort début juillet l'album Johnny, reviens ! Les Rocks les plus terribles. L'opus entièrement rock 'n' roll, propose des adaptations de standards américains83. L'armée profite du passage dans ses rangs pour quinze mois de la célèbre recrue pour tourner des petits films de propagande bon enfant, à l'attention de la jeunesse, ainsi que quelques émissions de variétés réalisées en direct de la casernep, et, à la condition qu'il pose en tenue militaire sur les pochettes de disques, il obtient l'autorisation de poursuivre ses enregistrements. C'est durant cette période qu'il grave l'un de ses plus grands succès, Le Pénitencier, extrait du 25 cm éponyme.</p>
                <h3>One-man-show, rocks et variétés (1976-1981)</h3>
                <p>Alors que de nombreux incidents parsèment toujours ses apparitions et que plusieurs villes (Biarritz, Bayonne, Strasbourg, Cannes...) lui ferment leurs portes, Johnny enregistre, aux studios Fontana à Londres, son premier disque Philips Viens danser le twist, qui sort le 20 septembre 1961. Le jour même et jusqu'au 9 octobre, il est le premier artiste de sa génération à se produire en vedette à l'Olympia de Paris, où il lance le twist en France65. Pour Noël, sort l'album Salut les copains, titre qui se veut un clin d'œil reconnaissant à la célèbre émission radio. La chanson Retiens la nuit s'impose particulièrement et marque sa carrière. Si ce n'est pas la première chanson douce du rockeur, écrite par Charles Aznavour et Georges Garvarentz, elle fait date et lui vaut un regard des critiques plus clément. Son jeu de scène et les débordements que provoquent ses apparitions publiques sont toujours dénoncés, mais on souligne aussi, à présent, ses qualités vocalesn et son talent d'interprète66. Désormais, il alterne chansons rythmées et chansons sentimentales, suivant en cela le conseil de Charles Aznavour, chanteur lui aussi contesté à ses débuts67 (25 cm Retiens la nuit).
                  Au printemps 1962, il enregistre à Nashville l'album Sings America's Rockin' Hits, chanté entièrement en anglais. Jamais encore un tel disque n'a été réalisé à l'attention du public français, alors peu enclin aux chansons en langue étrangère et, s'il ne bouleverse pas les ventes, l'opus obtient un réel succès d'estime et est distribué dans de nombreux pays68 (Japon, Royaume-Uni, États-Unis...). En avril, Johnny reçoit son premier disque d'or pour Let's Twist Again, avant de retourner aux États-Unis pour une tournée de promotion, où il participe à plusieurs émissions, dont l'Ed Sullivan Show, qui est tourné au Moulin-Rouge, en France69.
                  Les succès s'enchaînent : Laissez-nous twister, Pas cette chanson, Elle est terrible et surtout L'idole des jeunes, une appellation qui, désormais, va durablement lui coller à la peau. Nanti de ce nouveau titre, il investit l'Olympia du 25 octobre au 12 novembre 1962, où (après le twist), il lance le mashed potato65. Sur le titre La bagarre, il se met en scène dans une rixe avec des voyous et sur I Got a Woman, à genoux devant sa guitare, il mime la scène finale de La Fureur de vivre. Ce second Olympia est un nouveau succès public et les critiques soulignent d'évidentes qualités scéniques (Johnny à l'Olympia). Début 1963, il chante au Palladium de Londres, puis s'envole pour le Liban pour une série de galas. Arrivé à Beyrouth, on lui annonce que sa venue crée des troubles politiques et que les représentations sont annulées. Indésirable, il rentre en France, où l'incident fait débat à l'Assemblée nationale70.
                  Pour le premier anniversaire du magazine Salut les copains, Europe no 1 organise, le 22 juin 1963, un concert gratuit place de la Nation, réunissant (notamment), Sylvie Vartan, Richard Anthony, les Chats sauvages et Johnny Hallyday71. Alors que quelque trente mille personnes sont attendues par les organisateurs72, la manifestation rassemble entre cent cinquante mille et deux cent mille jeunes73. Le retentissement est considérable et, si le concert lui-même se déroule sans incidents, des heurts ont lieu en périphérie entre bandes rivales74. Le lendemain et les jours suivants, dans la presse, le concert passe au second plan, on ne retient de l'événement que les dégradations et les interpellations de blousons noirs par la policeo,75. Le quotidien Le Monde, le 6 juillet, publie un long article du sociologue Edgar Morin dans lequel l'auteur invente et sacralise l'expression yéyé76,77,78 qui s'impose de facto pour qualifier cette génération et ses idoles79, en raison des nombreuses onomatopées qui parsèment leurs chansons.
                  D'onomatopées, il en est encore question avec le nouveau succès de Johnny Da dou ron ron, son premier à rester huit semaines no 1 dans les hit-parades80 (25 cm Da dou ron ron). La tournée d'été, toujours mouvementée, crée une nouvelle polémique après son passage à Trouville, où en ce 14 juillet il interprète La Marseillaise ; ce qui lui vaut les foudres des anciens combattants, qui l'accusent de l'avoir chantée en rock. L'initiative fait scandale et l'incident est commenté au journal télévisé du soir81. Le chanteur est en vedette dans le film D'où viens-tu Johnny ?. Pour moi la vie va commencer et Ma guitare, extraits de la BOF éponyme, sont à l'automne deux énormes succès.
                  Début 1964, sort le 25 cm Les guitares jouent, enregistré avec son nouveau groupe Joey and the Showmen. Pour la première fois, avec Quand je l'ai vue devant moi, il chante une adaptation d'une chanson des Beatles (I Saw Her Standing There82) et donne dans le country blues avec Excuse-moi partenaire. Le succès, tant public que critique, est au rendez-vous de son troisième Olympia, où il se produit du 6 février au 15 mars. (Johnny Hallyday Olympia 64) Il donne encore quelques galas en province, à l'issue desquels il est incorporé, le 8 mai, au 43e régiment d'infanterie de marine d'Offenbourg (le chanteur a bénéficié d'un report d'une année afin de pouvoir honorer tous ses engagements). Enregistré avant son incorporation, sort début juillet l'album Johnny, reviens ! Les Rocks les plus terribles. L'opus entièrement rock 'n' roll, propose des adaptations de standards américains83. L'armée profite du passage dans ses rangs pour quinze mois de la célèbre recrue pour tourner des petits films de propagande bon enfant, à l'attention de la jeunesse, ainsi que quelques émissions de variétés réalisées en direct de la casernep, et, à la condition qu'il pose en tenue militaire sur les pochettes de disques, il obtient l'autorisation de poursuivre ses enregistrements. C'est durant cette période qu'il grave l'un de ses plus grands succès, Le Pénitencier, extrait du 25 cm éponyme.</p>
                <h3>Période difficile et retour aux sources (1982-1985)</h3>
                <p>Alors que de nombreux incidents parsèment toujours ses apparitions et que plusieurs villes (Biarritz, Bayonne, Strasbourg, Cannes...) lui ferment leurs portes, Johnny enregistre, aux studios Fontana à Londres, son premier disque Philips Viens danser le twist, qui sort le 20 septembre 1961. Le jour même et jusqu'au 9 octobre, il est le premier artiste de sa génération à se produire en vedette à l'Olympia de Paris, où il lance le twist en France65. Pour Noël, sort l'album Salut les copains, titre qui se veut un clin d'œil reconnaissant à la célèbre émission radio. La chanson Retiens la nuit s'impose particulièrement et marque sa carrière. Si ce n'est pas la première chanson douce du rockeur, écrite par Charles Aznavour et Georges Garvarentz, elle fait date et lui vaut un regard des critiques plus clément. Son jeu de scène et les débordements que provoquent ses apparitions publiques sont toujours dénoncés, mais on souligne aussi, à présent, ses qualités vocalesn et son talent d'interprète66. Désormais, il alterne chansons rythmées et chansons sentimentales, suivant en cela le conseil de Charles Aznavour, chanteur lui aussi contesté à ses débuts67 (25 cm Retiens la nuit).
                  Au printemps 1962, il enregistre à Nashville l'album Sings America's Rockin' Hits, chanté entièrement en anglais. Jamais encore un tel disque n'a été réalisé à l'attention du public français, alors peu enclin aux chansons en langue étrangère et, s'il ne bouleverse pas les ventes, l'opus obtient un réel succès d'estime et est distribué dans de nombreux pays68 (Japon, Royaume-Uni, États-Unis...). En avril, Johnny reçoit son premier disque d'or pour Let's Twist Again, avant de retourner aux États-Unis pour une tournée de promotion, où il participe à plusieurs émissions, dont l'Ed Sullivan Show, qui est tourné au Moulin-Rouge, en France69.
                  Les succès s'enchaînent : Laissez-nous twister, Pas cette chanson, Elle est terrible et surtout L'idole des jeunes, une appellation qui, désormais, va durablement lui coller à la peau. Nanti de ce nouveau titre, il investit l'Olympia du 25 octobre au 12 novembre 1962, où (après le twist), il lance le mashed potato65. Sur le titre La bagarre, il se met en scène dans une rixe avec des voyous et sur I Got a Woman, à genoux devant sa guitare, il mime la scène finale de La Fureur de vivre. Ce second Olympia est un nouveau succès public et les critiques soulignent d'évidentes qualités scéniques (Johnny à l'Olympia). Début 1963, il chante au Palladium de Londres, puis s'envole pour le Liban pour une série de galas. Arrivé à Beyrouth, on lui annonce que sa venue crée des troubles politiques et que les représentations sont annulées. Indésirable, il rentre en France, où l'incident fait débat à l'Assemblée nationale70.
                  Pour le premier anniversaire du magazine Salut les copains, Europe no 1 organise, le 22 juin 1963, un concert gratuit place de la Nation, réunissant (notamment), Sylvie Vartan, Richard Anthony, les Chats sauvages et Johnny Hallyday71. Alors que quelque trente mille personnes sont attendues par les organisateurs72, la manifestation rassemble entre cent cinquante mille et deux cent mille jeunes73. Le retentissement est considérable et, si le concert lui-même se déroule sans incidents, des heurts ont lieu en périphérie entre bandes rivales74. Le lendemain et les jours suivants, dans la presse, le concert passe au second plan, on ne retient de l'événement que les dégradations et les interpellations de blousons noirs par la policeo,75. Le quotidien Le Monde, le 6 juillet, publie un long article du sociologue Edgar Morin dans lequel l'auteur invente et sacralise l'expression yéyé76,77,78 qui s'impose de facto pour qualifier cette génération et ses idoles79, en raison des nombreuses onomatopées qui parsèment leurs chansons.
                  D'onomatopées, il en est encore question avec le nouveau succès de Johnny Da dou ron ron, son premier à rester huit semaines no 1 dans les hit-parades80 (25 cm Da dou ron ron). La tournée d'été, toujours mouvementée, crée une nouvelle polémique après son passage à Trouville, où en ce 14 juillet il interprète La Marseillaise ; ce qui lui vaut les foudres des anciens combattants, qui l'accusent de l'avoir chantée en rock. L'initiative fait scandale et l'incident est commenté au journal télévisé du soir81. Le chanteur est en vedette dans le film D'où viens-tu Johnny ?. Pour moi la vie va commencer et Ma guitare, extraits de la BOF éponyme, sont à l'automne deux énormes succès.
                  Début 1964, sort le 25 cm Les guitares jouent, enregistré avec son nouveau groupe Joey and the Showmen. Pour la première fois, avec Quand je l'ai vue devant moi, il chante une adaptation d'une chanson des Beatles (I Saw Her Standing There82) et donne dans le country blues avec Excuse-moi partenaire. Le succès, tant public que critique, est au rendez-vous de son troisième Olympia, où il se produit du 6 février au 15 mars. (Johnny Hallyday Olympia 64) Il donne encore quelques galas en province, à l'issue desquels il est incorporé, le 8 mai, au 43e régiment d'infanterie de marine d'Offenbourg (le chanteur a bénéficié d'un report d'une année afin de pouvoir honorer tous ses engagements). Enregistré avant son incorporation, sort début juillet l'album Johnny, reviens ! Les Rocks les plus terribles. L'opus entièrement rock 'n' roll, propose des adaptations de standards américains83. L'armée profite du passage dans ses rangs pour quinze mois de la célèbre recrue pour tourner des petits films de propagande bon enfant, à l'attention de la jeunesse, ainsi que quelques émissions de variétés réalisées en direct de la casernep, et, à la condition qu'il pose en tenue militaire sur les pochettes de disques, il obtient l'autorisation de poursuivre ses enregistrements. C'est durant cette période qu'il grave l'un de ses plus grands succès, Le Pénitencier, extrait du 25 cm éponyme.</p>
            </div>
        </div>
    );
  }
}

export default Biography;